/*************************************************************************************************************
** User Story: 
**************************************************************************************************************
** Class Name    : AccountWrapper
** Description   : Wraps am account object
** Version       : 1.0
** Built By      : Hannah Skurnik
**------------------------------------------------------------------------------------------------------------
** Modification Log:
**------------------
** Developer                         Date                    Version                      Description
**------------------------------------------------------------------------------------------------------------
** Hannah Skurnik                10/12/2015                      1                        Created
** Review Log:
**---------------
** Reviewer                  Date           Version               Description
**------------------------------------------------------------------------------------------------------------
**
**  **********************************************************************************/

public without sharing class AccountWrapper{

}